<html>
    <head>
        <title>Free Discord Bots</title>
        <link rel="stylesheet" href="/assets/css/fire.css">
    </head>

    <body bgcolor="black">
        <audio id="audio"></audio>
        <div class="skull">
            <img src="/assets/rotating_skull.gif">
        </div>
        <div class="firecontainer">
            <!-- I am great at html btw -->
             <img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif"
            ><img src="/assets/fire.gif">
        </div>

        <script src="/assets/scripts/audio.js"></script>
    </body>
</html>
